{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AkantiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_SECRET_KEY_AT_LEAST_32_CHARS_LONG",
    "Issuer": "AkantiAPI",
    "Audience": "AkantiApp",
    "ExpirationHours": "24"
  },
  "Groq": {
    "ApiKey": ""
  },
  "AdminEmail": "admin@akanti.com",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Akanti-Finance"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
